FuturArtXTrue/AccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FuturArtXTrue"
             x:Class="FuturArtXTrue.AccountPage">
    <ScrollView>
        <VerticalStackLayout>
            <local:HeaderView/>
            <Border StrokeShape="RoundRectangle 10,10,10,10"
                    HorizontalOptions="Fill"
                    StrokeThickness="0"
                    Margin="20">
                <VerticalStackLayout BackgroundColor="#009EE0">
                    <Label
                        HorizontalOptions="Center"
                        Text="Exponate Registriert: 3"
                        TextColor="#F2FAFD"
                        FontSize="24"
                        Margin="0,20,0,20">
                    </Label>
                    <CarouselView ItemsSource="{Binding CarouselThings}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                   <Border StrokeShape="RoundRectangle 10,10,10,10"
                                           HorizontalOptions="Fill"
                                           StrokeThickness="0"
                                           Margin="20"
                                           WidthRequest="300">
                                        <StackLayout 
                                            WidthRequest="300"
                                            BackgroundColor="#F2FAFD"
                                            Margin="0,0,0,0">
                                            <Label
                                                HorizontalOptions="Center"
                                                Text="{Binding gegenstand}"
                                                TextColor="#0A232E"
                                                FontSize="24"
                                                Margin="0,20,0,0">
                                            </Label>
                                            <Label
                                                   HorizontalOptions="Center"
                                                   Text="{Binding beschreibung}"
                                                   TextColor="#0A232E"
                                                   FontSize="24"
                                                   Margin="15,20,15,20">
                                            </Label>
                                            <Image
                                                    Source="{Binding image}"
                                                    HeightRequest="65"
                                                    Margin="0,0,0,20">
                                            </Image>
                                            <Label Text="{Binding number}" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="0,0,0,20" />
                                        </StackLayout>
                                       </Border>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </VerticalStackLayout>
            </Border>
            <local:FooterView/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>