FuturArtXTrue/ExponatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FuturArtXTrue"
             x:Class="FuturArtXTrue.ExponatPage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <local:HeaderView/>
                <VerticalStackLayout 
                    Margin="10">
                    <Border 
                            StrokeShape="RoundRectangle 10,10,10,10"
                            HorizontalOptions="Fill"
                            StrokeThickness="0"
                            Margin="10,10,10,11">
                        <VerticalStackLayout>
                            <VerticalStackLayout x:Name="Content1"
                                                 BackgroundColor="#009EE0">
                                
                                <Label x:Name="Title"
                                       TextColor="#F2FAFD"
                                       FontSize="35"
                                       Margin="0,10,0,0"
                                       HorizontalOptions="Center"/>
                                <Label x:Name="Title2"
                                       TextColor="#F2FAFD"
                                       FontSize="35"
                                       Margin="0,0,0,0"
                                       HorizontalOptions="Center"/>
                                <Border WidthRequest="320"
                                        StrokeShape="RoundRectangle 10,10,10,10"
                                        HorizontalOptions="Center"
                                        StrokeThickness="0"
                                        Margin="10,20,10,10">
                                    <Image x:Name="Picture"
                                           WidthRequest="320"/>
                                </Border>
                                <Label x:Name="Message"
                                       TextColor="#F2FAFD"
                                       FontSize="14"
                                       Margin="26,10,26,26"
                                       HorizontalOptions="Center"/>
                                <HorizontalStackLayout>
                                    <Label TextColor="#F2FAFD"
                                           FontSize="14"
                                           Text="Gefällt mir:"
                                           Margin="26,10,0,0"
                                           HorizontalOptions="Center"/>
                                    <CheckBox Color="#0A232E"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <VerticalStackLayout x:Name="Content2" MinimumHeightRequest="550">
                                <VerticalStackLayout BackgroundColor="#009EE0"
                                                     Margin="0,0,0,20">
                                    <Label TextColor="#F2FAFD"
                                           Text="Zeit von Dürer bis Bonvicini"
                                           FontSize="25"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Center"/>
                                    <Label TextColor="#F2FAFD"
                                           Text="Der Streifzug durch die Geschicht der Zeit vereint..."
                                           FontSize="15"
                                           Margin="0,0,0,10"
                                           HorizontalOptions="Center"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangePageExponatSpecific"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout BackgroundColor="#009EE0"
                                                     Margin="0,0,0,20">
                                    <Label TextColor="#F2FAFD"
                                           Text="Der Schrei"
                                           FontSize="25"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Center"/>
                                    <Label TextColor="#F2FAFD"
                                           Text="Die kräftigen Farben intensivieren die emotionen"
                                           FontSize="15"
                                           Margin="0,0,0,10"
                                           HorizontalOptions="Center"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangePageExponatSpecificSchrei"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout BackgroundColor="#009EE0"
                                                     Margin="0,0,0,20">
                                    <Label TextColor="#F2FAFD"
                                           Text="Sternennacht"
                                           FontSize="25"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Center"/>
                                    <Label TextColor="#F2FAFD"
                                           Text="Van Goghs einzigartiger Stil im Bild Sternennacht"
                                           FontSize="15"
                                           Margin="0,0,0,10"
                                           HorizontalOptions="Center"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangePageExponatSpecificSternenNacht"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout BackgroundColor="#009EE0">
                                    <Label TextColor="#F2FAFD"
                                           Text="Feldhase"
                                           FontSize="25"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Center"/>
                                    <Label TextColor="#F2FAFD"
                                           Text="Von Albrecht Dürer, erschaffen im Jahr 1502"
                                           FontSize="15"
                                           Margin="0,0,0,10"
                                           HorizontalOptions="Center"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangePageExponatSpecificHase"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <local:FooterView/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>