FuturArtXTrue/ExponatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuturArtXTrue.ExponatPage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                    <HorizontalStackLayout BackgroundColor="#009EE0">
                        <Border HeightRequest="65" 
                                WidthRequest="65"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                HorizontalOptions="Center"
                                StrokeThickness="0"
                                Margin="10,10,280,10">
                            <Image
                                Source="logo.png"
                                HeightRequest="65"
                            />
                        </Border>
                        <VerticalStackLayout VerticalOptions="Center">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowMenu"/>
                            </VerticalStackLayout.GestureRecognizers>
                            <Rectangle Fill="#0A232E" WidthRequest="40" HeightRequest="8" RadiusX="10" Margin="0,0,0,2"></Rectangle>
                            <Rectangle Fill="#0A232E" WidthRequest="40" HeightRequest="8" RadiusX="10" Margin="0,0,0,2"></Rectangle>
                            <Rectangle Fill="#0A232E" WidthRequest="40" HeightRequest="8" RadiusX="10" Margin="0,0,0,2"></Rectangle>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <Border x:Name="Menu"
                            HeightRequest="240" 
                            StrokeShape="RoundRectangle 10,10,10,10"
                            HorizontalOptions="Fill"
                            StrokeThickness="0"
                            Margin="20">
                        <VerticalStackLayout HeightRequest="240"
                                             BackgroundColor="#009EE0">
                            <Label
                                HorizontalOptions="Center"
                                Text="Home"
                                TextColor="#F2FAFD"
                                FontSize="24"
                                Margin="0,20,0,20">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ChangePageHome"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                HorizontalOptions="Center"
                                Text="Account"
                                TextColor="#F2FAFD"
                                FontSize="24"
                                Margin="0,0,0,20">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ChangePageAccount"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                HorizontalOptions="Center"
                                Text="Exponate"
                                TextColor="#F2FAFD"
                                FontSize="24"
                                Margin="0,0,0,20">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ChangePageExponat"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                HorizontalOptions="Center"
                                Text="Exponat Registrieren"
                                TextColor="#F2FAFD"
                                FontSize="24">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ChangePageExponatRegister"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </Border>
                <VerticalStackLayout 
                    Margin="10">
                    <Border 
                            StrokeShape="RoundRectangle 10,10,10,10"
                            HorizontalOptions="Fill"
                            StrokeThickness="0"
                            Margin="10,10,10,11">
                        <VerticalStackLayout>
                            <VerticalStackLayout x:Name="Content1"
                                                 BackgroundColor="#009EE0">
                                
                                <Label x:Name="Title"
                                       TextColor="#F2FAFD"
                                       FontSize="35"
                                       Margin="0,10,0,0"
                                       HorizontalOptions="Center"/>
                                <Label x:Name="Title2"
                                       TextColor="#F2FAFD"
                                       FontSize="35"
                                       Margin="0,0,0,0"
                                       HorizontalOptions="Center"/>
                                <Border WidthRequest="320"
                                        StrokeShape="RoundRectangle 10,10,10,10"
                                        HorizontalOptions="Center"
                                        StrokeThickness="0"
                                        Margin="10,20,10,10">
                                    <Image x:Name="Picture"
                                           WidthRequest="320"/>
                                </Border>
                                <Label x:Name="Message"
                                       TextColor="#F2FAFD"
                                       FontSize="14"
                                       Margin="26,10,26,26"
                                       HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout x:Name="Content2">
                                <VerticalStackLayout BackgroundColor="#009EE0"
                                                     Margin="0,0,0,20">
                                    <Label TextColor="#F2FAFD"
                                           Text="Zeit von Dürer bis Bonvicini"
                                           FontSize="25"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Center"/>
                                    <Label TextColor="#F2FAFD"
                                           Text="Der Streifzug durch die Geschicht der Zeit vereint..."
                                           FontSize="15"
                                           Margin="0,0,0,10"
                                           HorizontalOptions="Center"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangePageExponatSpecific"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout BackgroundColor="#009EE0"
                                                     Margin="0,0,0,20">
                                    <Label TextColor="#F2FAFD"
                                           Text="Der Schrei"
                                           FontSize="25"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Center"/>
                                    <Label TextColor="#F2FAFD"
                                           Text="Die kräftigen Farben intensivieren die emotionen"
                                           FontSize="15"
                                           Margin="0,0,0,10"
                                           HorizontalOptions="Center"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangePageExponatSpecificSchrei"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout BackgroundColor="#009EE0"
                                                     Margin="0,0,0,20">
                                    <Label TextColor="#F2FAFD"
                                           Text="Sternennacht"
                                           FontSize="25"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Center"/>
                                    <Label TextColor="#F2FAFD"
                                           Text="Van Goghs einzigartiger Stil im Bild Sternennacht"
                                           FontSize="15"
                                           Margin="0,0,0,10"
                                           HorizontalOptions="Center"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangePageExponatSpecificSternenNacht"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout BackgroundColor="#009EE0">
                                    <Label TextColor="#F2FAFD"
                                           Text="Feldhase"
                                           FontSize="25"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Center"/>
                                    <Label TextColor="#F2FAFD"
                                           Text="Von Albrecht Dürer, erschaffen im Jahr 1502"
                                           FontSize="15"
                                           Margin="0,0,0,10"
                                           HorizontalOptions="Center"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangePageExponatSpecificHase"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout HeightRequest="180"
                                     BackgroundColor="#009EE0">
                    <HorizontalStackLayout>
                        <Border HeightRequest="65" 
                                WidthRequest="65"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                VerticalOptions="Start"
                                StrokeThickness="0"
                                Margin="20,30,5,30">
                            <Image
                                Source="logo.png"
                                HeightRequest="65"
                            />
                        </Border>
                        <VerticalStackLayout Margin="0,32,0,0">
                            <Label
                                Text="Hodlerstrasse 8-12"
                                TextColor="#F2FAFD"
                                FontSize="11"/>
                            <Label
                                Text="3011 Bern"
                                TextColor="#F2FAFD"
                                FontSize="11"/>
                            <Label
                                Text="T +41 31 328 09 44"
                                TextColor="#F2FAFD"
                                FontSize="11"/>
                            <Label
                                Text="info@kunstmuseumbern.ch"
                                TextColor="#F2FAFD"
                                FontSize="11"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                        <Label
                            Text="Home"
                            TextColor="#0A232E"
                            FontSize="18">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePageHome"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Text="Exponate"
                            TextColor="#0A232E"
                            FontSize="18">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePageExponat"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Text="Account"
                            TextColor="#0A232E"
                            FontSize="18">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePageAccount"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>