FuturArtXTrue/FooterView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuturArtXTrue.FooterView">
    <VerticalStackLayout HeightRequest="180"
                                 BackgroundColor="#009EE0">
                <HorizontalStackLayout>
                    <Border HeightRequest="65" 
                            WidthRequest="65"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            VerticalOptions="Start"
                            StrokeThickness="0"
                            Margin="20,30,5,30">
                        <Image
                            Source="logo.png"
                            HeightRequest="65">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePageHome"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Border>
                    <VerticalStackLayout Margin="0,32,0,0">
                        <Label
                            Text="Hodlerstrasse 8-12"
                            TextColor="#F2FAFD"
                            FontSize="11"/>
                        <Label
                            Text="3011 Bern"
                            TextColor="#F2FAFD"
                            FontSize="11"/>
                        <Label
                            Text="T +41 31 328 09 44"
                            TextColor="#F2FAFD"
                            FontSize="11"/>
                        <Label
                            Text="info@kunstmuseumbern.ch"
                            TextColor="#F2FAFD"
                            FontSize="11"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                    <Label
                        Text="Home"
                        TextColor="#0A232E"
                        FontSize="18">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangePageHome"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        Text="Exponate"
                        TextColor="#0A232E"
                        FontSize="18">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangePageExponat"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        Text="Account"
                        TextColor="#0A232E"
                        FontSize="18">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangePageAccount"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
</ContentView>