FuturArtXTrue/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FuturArtXTrue"
             x:Class="FuturArtXTrue.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <local:HeaderView/>
                <VerticalStackLayout 
                    Margin="10"
                    HeightRequest="845">
                    <Border HeightRequest="400" 
                            StrokeShape="RoundRectangle 10,10,10,10"
                            HorizontalOptions="Fill"
                            StrokeThickness="0"
                            Margin="10">
                        <VerticalStackLayout BackgroundColor="#009EE0">
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="35"
                                Margin="0,10,0,0"
                                Text="Neues Kunstwerk"
                                HorizontalOptions="Center"/>
                            <Label
                                TextColor="#0A232E"
                                FontSize="28"
                                Margin="0,0,0,5"
                                Text="in unserer Sammlung!"
                                HorizontalOptions="Center"
                                />
                            <Border WidthRequest="320"
                                    StrokeShape="RoundRectangle 10,10,10,10"
                                    HorizontalOptions="Center"
                                    StrokeThickness="0"
                                    Margin="10,10,10,30">
                                <Image Source="Kunst1.png"
                                       WidthRequest="320"/>
                            </Border>
                            <Button
                                TextColor="#F2FAFD"
                                CornerRadius="15"
                                BackgroundColor="#508AE6"
                                Text="ZUM EXPONAT"
                                HorizontalOptions="Center"
                                Clicked="ChangePageExponatSpecificSternenNacht">
                                <Button.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="0,5"
                                            Radius="5"
                                            Opacity="0.6"/>
                                </Button.Shadow>
                            </Button>
                        </VerticalStackLayout>
                    </Border>
                    <Border HeightRequest="400" 
                            StrokeShape="RoundRectangle 10,10,10,10"
                            HorizontalOptions="Fill"
                            StrokeThickness="0"
                            Margin="10">
                        <VerticalStackLayout BackgroundColor="#009EE0">
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="35"
                                Margin="0,10,0,0"
                                Text="Eine Zukunft"
                                HorizontalOptions="Center"/>
                            <Label
                                TextColor="#0A232E"
                                FontSize="28"
                                Margin="0,0,0,5"
                                Text="für die Vergangenheit"
                                HorizontalOptions="Center"/>
                            <Border WidthRequest="320"
                                    StrokeShape="RoundRectangle 10,10,10,10"
                                    HorizontalOptions="Center"
                                    StrokeThickness="0"
                                    Margin="10,10,10,30">
                                <Image Source="Kunst2.png"
                                       WidthRequest="320"/>
                            </Border>
                            <Button
                                TextColor="#F2FAFD"
                                CornerRadius="15"
                                BackgroundColor="#508AE6"
                                Text="ZUM EXPONAT"
                                HorizontalOptions="Center"
                                Clicked="ChangePageExponatSpecificSchrei">
                                <Button.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="0,5"
                                            Radius="5"
                                            Opacity="0.6"/>
                                </Button.Shadow>
                            </Button>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <local:FooterView/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>