FuturArtXTrue/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuturArtXTrue.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                    <HorizontalStackLayout BackgroundColor="#009EE0">
                        <Border HeightRequest="65" 
                                WidthRequest="65"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                HorizontalOptions="Center"
                                StrokeThickness="0"
                                Margin="10">
                            <Image
                                Source="logo.png"
                                HeightRequest="65"
                            />
                        </Border>
                        <Label
                            Text="Home"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout
                        HeightRequest="350"
                        BackgroundColor="#009EE0">
                        <Label
                            TextColor="#F2FAFD"
                            FontAttributes="Italic"
                            FontSize="21"
                            Margin="0,60,0,5"
                            Text="Ausstellung bis 14. Januar 2024"
                            HorizontalOptions="Center"/>
                        <Label
                            TextColor="#F2FAFD"
                            FontSize="45"
                            FontAttributes="Bold"
                            Text="ZEIT VON DÜRER"
                            HorizontalOptions="Center"/>
                        <Label
                            TextColor="#F2FAFD"
                            FontSize="45"
                            FontAttributes="Bold"
                            Margin="0,0,0,30"
                            Text="BIS BONVICINI"
                            HorizontalOptions="Center"/>
                        <Button
                            TextColor="#F2FAFD"
                            CornerRadius="15"
                            BackgroundColor="#508AE6"
                            Text="ZUR  AUSSTELLUNG"
                            HorizontalOptions="Center">
                            <Button.Shadow>
                                <Shadow Brush="Black"
                                        Offset="0,5"
                                        Radius="5"
                                        Opacity="0.6"/>
                            </Button.Shadow>
                        </Button>
                    </VerticalStackLayout>
                <VerticalStackLayout 
                    Margin="10"
                    HeightRequest="845">
                    <Border HeightRequest="400" 
                            StrokeShape="RoundRectangle 10,10,10,10"
                            HorizontalOptions="Fill"
                            StrokeThickness="0"
                            Margin="10">
                        <VerticalStackLayout BackgroundColor="#009EE0">
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="35"
                                Margin="0,10,0,0"
                                Text="Neues Kunstwerk"
                                HorizontalOptions="Center"/>
                            <Label
                                TextColor="#0A232E"
                                FontSize="28"
                                Margin="0,0,0,5"
                                Text="in unserer Sammlung!"
                                HorizontalOptions="Center"
                                />
                            <Border WidthRequest="320"
                                    StrokeShape="RoundRectangle 10,10,10,10"
                                    HorizontalOptions="Center"
                                    StrokeThickness="0"
                                    Margin="10,10,10,30">
                                <Image Source="Kunst1.png"
                                       WidthRequest="320"/>
                            </Border>
                            <Button
                                TextColor="#F2FAFD"
                                CornerRadius="15"
                                BackgroundColor="#508AE6"
                                Text="ZUM EXPONAT"
                                HorizontalOptions="Center">
                                <Button.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="0,5"
                                            Radius="5"
                                            Opacity="0.6"/>
                                </Button.Shadow>
                            </Button>
                        </VerticalStackLayout>
                    </Border>
                    <Border HeightRequest="400" 
                            StrokeShape="RoundRectangle 10,10,10,10"
                            HorizontalOptions="Fill"
                            StrokeThickness="0"
                            Margin="10">
                        <VerticalStackLayout BackgroundColor="#009EE0">
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="35"
                                Margin="0,10,0,0"
                                Text="Eine Zukunft"
                                HorizontalOptions="Center"/>
                            <Label
                                TextColor="#0A232E"
                                FontSize="28"
                                Margin="0,0,0,5"
                                Text="für die Vergangenheit"
                                HorizontalOptions="Center"/>
                            <Border WidthRequest="320"
                                    StrokeShape="RoundRectangle 10,10,10,10"
                                    HorizontalOptions="Center"
                                    StrokeThickness="0"
                                    Margin="10,10,10,30">
                                <Image Source="Kunst2.png"
                                       WidthRequest="320"/>
                            </Border>
                            <Button
                                TextColor="#F2FAFD"
                                CornerRadius="15"
                                BackgroundColor="#508AE6"
                                Text="ZUM EXPONAT"
                                HorizontalOptions="Center">
                                <Button.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="0,5"
                                            Radius="5"
                                            Opacity="0.6"/>
                                </Button.Shadow>
                            </Button>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <HorizontalStackLayout 
                    HeightRequest="200"
                    BackgroundColor="#009EE0">
                    <Border HeightRequest="65" 
                            WidthRequest="65"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            VerticalOptions="Start"
                            StrokeThickness="0"
                            Margin="20,30,5,30">
                        <Image
                            Source="logo.png"
                            HeightRequest="65"
                        />
                    </Border>
                    <VerticalStackLayout Margin="0,32,0,0">
                        <Label
                            Text="Hodlerstrasse 8-12"
                            TextColor="#F2FAFD"
                            FontSize="11"/>
                        <Label
                            Text="3011 Bern"
                            TextColor="#F2FAFD"
                            FontSize="11"/>
                        <Label
                            Text="T +41 31 328 09 44"
                            TextColor="#F2FAFD"
                            FontSize="11"/>
                        <Label
                            Text="info@kunstmuseumbern.ch"
                            TextColor="#F2FAFD"
                            FontSize="11"/>
                    </VerticalStackLayout>
                    
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>