FuturArtXTrue/RegisterExponatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FuturArtXTrue"
             x:Class="FuturArtXTrue.RegisterExponatPage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <local:HeaderView/>
                <VerticalStackLayout 
                    Margin="10">
                    <Border StrokeShape="RoundRectangle 10,10,10,10"
                            HorizontalOptions="Fill"
                            StrokeThickness="0"
                            Margin="10,10,10,11">
                        <VerticalStackLayout BackgroundColor="#009EE0">
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="35"
                                Margin="0,20,0,0"
                                Text="EXPONAT"
                                HorizontalOptions="Center"/>
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="35"
                                Margin="0,0,0,0"
                                Text="REGISTRIEREN"
                                HorizontalOptions="Center"/>
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="16"
                                Margin="26,20,26,10"
                                Text="Voller Name"
                                HorizontalOptions="Center"/>
                            <Border HeightRequest="45" 
                                    BackgroundColor="White"
                                    Stroke="{Binding NameBackgroundColor}"
                                    WidthRequest="300"
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    HorizontalOptions="Center"
                                    StrokeThickness="2"
                                    Padding="40">
                                <Entry Placeholder="Hans-Peter Moser"
                                       Text="{Binding Name, Mode=TwoWay}"
                                       HorizontalTextAlignment="Center"
                                       WidthRequest="200"
                                       HeightRequest="35"
                                       BackgroundColor="White"
                                />
                            </Border>
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="16"
                                Margin="26,20,26,10"
                                Text="Email-Adresse"
                                HorizontalOptions="Center"/>
                            <Border HeightRequest="45" 
                                    BackgroundColor="White"
                                    Stroke="{Binding EmailBackgroundColor}"
                                    WidthRequest="300"
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    HorizontalOptions="Center"
                                    StrokeThickness="2"
                                    Padding="40">
                                <Entry Placeholder="exponatfreak@gmail.com"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Email, Mode=TwoWay}"
                                       WidthRequest="200"
                                       HeightRequest="35"
                                       BackgroundColor="White"
                                />
                            </Border>
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="16"
                                Margin="26,20,26,10"
                                Text="Gegenstand"
                                HorizontalOptions="Center"/>
                            <Border HeightRequest="45" 
                                    BackgroundColor="White"
                                    Stroke="{Binding GegenstandBackgroundColor}"
                                    WidthRequest="300"
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    HorizontalOptions="Center"
                                    StrokeThickness="2"
                                    Padding="40">
                                <Entry Placeholder="Antiker Staubsauger"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Gegenstand, Mode=TwoWay}"
                                       WidthRequest="200"
                                       HeightRequest="35"
                                       BackgroundColor="White"
                                />
                            </Border>
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="16"
                                Margin="26,20,26,10"
                                Text="Beschreibung"
                                HorizontalOptions="Center"/>
                            <Border HeightRequest="260" 
                                    WidthRequest="300"
                                    BackgroundColor="White"
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    HorizontalOptions="Center"
                                    Stroke="{Binding BeschreibungBackgroundColor}"
                                    StrokeThickness="2"
                                    Padding="40"
                                    Margin="0,0,0,30">
                                <Editor Placeholder="Enter your response here"
                                        Text="{Binding Beschreibung, Mode=TwoWay}"
                                        HeightRequest="250"/>
                            </Border>
                            <Button TextColor="Black"
                                    CornerRadius="15"
                                    BackgroundColor="White"
                                    Text="Bild"
                                    HorizontalOptions="Center"
                                    WidthRequest="180"
                                    Margin="0,0,0,30">
                                <Button.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="0,0"
                                            Radius="20"
                                            Opacity="1"/>
                                </Button.Shadow>
                            </Button>
                            <Button
                                TextColor="#F2FAFD"
                                CornerRadius="15"
                                BackgroundColor="#508AE6"
                                Text="Senden"
                                WidthRequest="140"
                                HorizontalOptions="Center"
                                Margin="0,0,0,30"
                                Command="{Binding ValidateCommand}"
                                CommandParameter="Hello, MAUI!">
                                <Button.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="0,5"
                                            Radius="5"
                                            Opacity="0.6"/>
                                </Button.Shadow>
                            </Button>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <local:FooterView/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>