FuturArtXTrue/RegisteredExponatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FuturArtXTrue"
             x:Class="FuturArtXTrue.RegisteredExponatPage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <local:HeaderView/>
                <VerticalStackLayout MinimumHeightRequest="550"
                                     Margin="10">
                    <Border StrokeShape="RoundRectangle 10,10,10,10"
                            HorizontalOptions="Fill"
                            StrokeThickness="0"
                            Margin="10,10,10,11">
                        <VerticalStackLayout BackgroundColor="#009EE0">
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="35"
                                Margin="0,20,0,0"
                                Text="EXPONAT"
                                HorizontalOptions="Center"/>
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="35"
                                Margin="0,0,0,0"
                                Text="ABGESENDET"
                                HorizontalOptions="Center"/>
                            <Border StrokeShape="RoundRectangle 10,10,10,10"
                                    HorizontalOptions="Fill"
                                    StrokeThickness="0"
                                    Margin="10,10,10,11">
                                <VerticalStackLayout BackgroundColor="White">
                                    <Label x:Name="Name"
                                           TextColor="#0A232E"
                                           FontSize="16"
                                           Margin="0,5,0,5"
                                           HorizontalOptions="Center"/>
                                    <Label x:Name="Gegenstand"
                                           TextColor="#0A232E"
                                           FontSize="18"
                                           Margin="0,0,0,5"
                                           HorizontalOptions="Center"/>
                                    <Label x:Name="Beschreibung"
                                           TextColor="#0A232E"
                                           FontSize="14"
                                           Margin="5,0,5,2"
                                           HorizontalOptions="Center"/>
                                    <Image x:Name="Image">
                                        
                                    </Image>
                                    <Label x:Name="Email"
                                           TextColor="#F2FAFD"
                                           FontSize="14"
                                           Margin="0,2,0,2"
                                           HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <local:FooterView/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>