FuturArtXTrue/RegisterExponatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuturArtXTrue.RegisterExponatPage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                    <HorizontalStackLayout BackgroundColor="#009EE0">
                        <Border HeightRequest="65" 
                                WidthRequest="65"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                HorizontalOptions="Center"
                                StrokeThickness="0"
                                Margin="10">
                            <Image
                                Source="logo.png"
                                HeightRequest="65"
                            />
                        </Border>
                    </HorizontalStackLayout>
                <VerticalStackLayout 
                    Margin="10">
                    <Border StrokeShape="RoundRectangle 10,10,10,10"
                            HorizontalOptions="Fill"
                            StrokeThickness="0"
                            Margin="10,10,10,11">
                        <VerticalStackLayout BackgroundColor="#009EE0">
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="35"
                                Margin="0,20,0,0"
                                Text="EXPONAT"
                                HorizontalOptions="Center"/>
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="35"
                                Margin="0,0,0,0"
                                Text="REGISTRIEREN"
                                HorizontalOptions="Center"/>
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="16"
                                Margin="26,20,26,10"
                                Text="Voller Name"
                                HorizontalOptions="Center"/>
                            <Border HeightRequest="45" 
                                    BackgroundColor="White"
                                    WidthRequest="300"
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    HorizontalOptions="Center"
                                    Stroke="black"
                                    StrokeThickness="2"
                                    Padding="40">
                                <Entry Placeholder="Hans-Peter Moser"
                                       HorizontalTextAlignment="Center"
                                       WidthRequest="200"
                                       HeightRequest="35"
                                       BackgroundColor="White"
                                />
                            </Border>
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="16"
                                Margin="26,20,26,10"
                                Text="Email-Adresse"
                                HorizontalOptions="Center"/>
                            <Border HeightRequest="45" 
                                    BackgroundColor="White"
                                    WidthRequest="300"
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    HorizontalOptions="Center"
                                    Stroke="black"
                                    StrokeThickness="2"
                                    Padding="40">
                                <Entry Placeholder="exponatfreak@gmail.com"
                                       HorizontalTextAlignment="Center"
                                       WidthRequest="200"
                                       HeightRequest="35"
                                       BackgroundColor="White"
                                />
                            </Border>
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="16"
                                Margin="26,20,26,10"
                                Text="Gegenstand"
                                HorizontalOptions="Center"/>
                            <Border HeightRequest="45" 
                                    BackgroundColor="White"
                                    WidthRequest="300"
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    HorizontalOptions="Center"
                                    Stroke="black"
                                    StrokeThickness="2"
                                    Padding="40">
                                <Entry Placeholder="Antiker Staubsauger"
                                       HorizontalTextAlignment="Center"
                                       WidthRequest="200"
                                       HeightRequest="35"
                                       BackgroundColor="White"
                                />
                            </Border>
                            <Label
                                TextColor="#F2FAFD"
                                FontSize="16"
                                Margin="26,20,26,10"
                                Text="Beschreibung"
                                HorizontalOptions="Center"/>
                            <Border HeightRequest="260" 
                                    BackgroundColor="White"
                                    WidthRequest="300"
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    HorizontalOptions="Center"
                                    Stroke="black"
                                    StrokeThickness="2"
                                    Padding="40"
                                    Margin="0,0,0,30">
                                <Editor Placeholder="Enter your response here"
                                        HeightRequest="250"/>
                            </Border>
                            <Button TextColor="Black"
                                    CornerRadius="15"
                                    BackgroundColor="White"
                                    Text="Bild"
                                    HorizontalOptions="Center"
                                    WidthRequest="180"
                                    Margin="0,0,0,30">
                                <Button.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="0,0"
                                            Radius="20"
                                            Opacity="1"/>
                                </Button.Shadow>
                            </Button>
                            <Button
                                TextColor="#F2FAFD"
                                CornerRadius="15"
                                BackgroundColor="#508AE6"
                                Text="Senden"
                                WidthRequest="140"
                                HorizontalOptions="Center"
                                Margin="0,0,0,30">
                                <Button.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="0,5"
                                            Radius="5"
                                            Opacity="0.6"/>
                                </Button.Shadow>
                            </Button>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout HeightRequest="180"
                                     BackgroundColor="#009EE0">
                    <HorizontalStackLayout>
                        <Border HeightRequest="65" 
                                WidthRequest="65"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                VerticalOptions="Start"
                                StrokeThickness="0"
                                Margin="20,30,5,30">
                            <Image
                                Source="logo.png"
                                HeightRequest="65"
                            />
                        </Border>
                        <VerticalStackLayout Margin="0,32,0,0">
                            <Label
                                Text="Hodlerstrasse 8-12"
                                TextColor="#F2FAFD"
                                FontSize="11"/>
                            <Label
                                Text="3011 Bern"
                                TextColor="#F2FAFD"
                                FontSize="11"/>
                            <Label
                                Text="T +41 31 328 09 44"
                                TextColor="#F2FAFD"
                                FontSize="11"/>
                            <Label
                                Text="info@kunstmuseumbern.ch"
                                TextColor="#F2FAFD"
                                FontSize="11"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                        <Label
                            Text="Home"
                            TextColor="#0A232E"
                            FontSize="18"/>
                        <Label
                            Text="Exponate"
                            TextColor="#0A232E"
                            FontSize="18"/>
                        <Label
                            Text="Account"
                            TextColor="#0A232E"
                            FontSize="18"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>