FuturArtXTrue/UeberUnsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FuturArtXTrue"
             x:Class="FuturArtXTrue.UeberUnsPage">
    <ScrollView>
        <VerticalStackLayout>
            <local:HeaderView/>
            <Border StrokeShape="RoundRectangle 10,10,10,10"
                    HorizontalOptions="Fill"
                    StrokeThickness="0"
                    Margin="20">
                <VerticalStackLayout BackgroundColor="#009EE0">
                    <StackLayout Margin="20">
                       <Label Text="Verantwortliche Instanz:" FontAttributes="Bold" />
                       <Label Text="FuturArtX&#xa;Hodlerstrasse 8&#xa;3011 Bern&#xa;Schweiz&#xa;E-Mail: info@kunstmuseumbern.ch" />
            
                       <Label Margin="0,10,0,0" Text="Vertretungsberechtigte Personen:" FontAttributes="Bold" />
                       <Label Text="Luca Moser" />
            
                       <Label Text="Name des Unternehmens: FuturArtX&#xa;Registrationsnummer: KUNSTMUSEUM&#xa;Umsatzsteuer-Identifikationsnummer: KUNSTMUSEUM MWST" />
            
                       <Label Margin="0,10,0,0" Text="Haftungsausschluss:" FontAttributes="Bold" />
                       <Label Text="Der Autor übernimmt keine Gewähr für die Richtigkeit, Genauigkeit, Aktualität, Zuverlässigkeit und Vollständigkeit der Informationen.&#xa;&#xa;Haftungsansprüche gegen den Autor wegen Schäden materieller oder immaterieller Art, die aus dem Zugriff oder der Nutzung bzw. Nichtnutzung der veröffentlichten Informationen, durch Missbrauch der Verbindung oder durch technische Störungen entstanden sind, werden ausgeschlossen.&#xa;&#xa;Alle Angebote sind freibleibend. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen." />
            
                       <Label Margin="0,10,0,0" Text="Haftungsausschluss für Inhalte und Links:" FontAttributes="Bold" />
                       <Label Text="Verweise und Links auf Webseiten Dritter liegen außerhalb unseres Verantwortungsbereichs. Es wird jegliche Verantwortung für solche Webseiten abgelehnt. Der Zugriff und die Nutzung solcher Webseiten erfolgen auf eigene Gefahr des jeweiligen Nutzers." />
            
                       <Label Margin="0,10,0,0" Text="Urheberrechtserklärung:" FontAttributes="Bold" />
                       <Label Text="Die Urheber- und alle anderen Rechte an Inhalten, Bildern, Fotos oder anderen Dateien auf dieser Website, gehören ausschließlich FuturArtX oder den speziell genannten Rechteinhabern. Für die Reproduktion jeglicher Elemente ist die schriftliche Zustimmung des Urheberrechtsträgers im Voraus einzuholen." />
                    </StackLayout>
                </VerticalStackLayout>
            </Border>
            <local:FooterView/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>